# flutter_dmeo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/fff/: APP.kt  FirstFragment.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
bbb/: README.md  pubspec.yaml
bbb/lib/: base_color.dart  demo.dart  feed.dart  main.dart
bbb/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
